user  www-data;
worker_processes 6; # For a 6 core server
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { 
	worker_connections 1024; 
}

http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout  65;

    #gzip  on;

    server {

        listen 80;

        location / {
            root   /var/www/symfony;
            index  index.html index.htm;
        }

        # Pass PHP scripts to PHP-FPM
        location ~* \.php$ {
            fastcgi_index   index.php;
            fastcgi_pass    php-fpm:9000;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    /var/www/symfony$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }    
 
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
            deny  all;
        }
    }
}